src/pug/pages/aboutHainanFotoFull.pug
extends ../layout/layout

block title 
	| Талантливая Anna Tyab

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				a(class="breadcrumbs-item" href="#") О Хайнане
				a(class="breadcrumbs-item" href="#") Фотогалерея
				span(class="breadcrumbs-item current") Талантливая Anna Tyab


			section(class="block-aboutHainanFotoFull")
				h2(class="aboutHainanFotoFull-title section-title") Талантливая Anna Tyab
				div(class="aboutHainanFotoFull-wrp")
					div(class="aboutHainanFotoFull-autor")
						div(class="user")
							div(class="name") 悦心 (Yue Xin) 
							div(class="date") 30 Января 2017
							div(class="autor-foto")
					div(class="aboutHainanFotoFull-description") Неповторимая Anna Tyab специально для Hainanlife.
					div(class="aboutHainanFotoFull-gallery")
						a(class="gallery-item" href="images/gal1.jpg")
							img(src="images/gal1.jpg" alt="Фото" width="290" height="215")
						a(class="gallery-item" href="images/gal2.jpg")
							img(src="images/gal2.jpg" alt="Фото" width="290" height="215")
						a(class="gallery-item" href="images/gal3.jpg")
							img(src="images/gal3.jpg" alt="Фото" width="290" height="215")
						a(class="gallery-item" href="images/gal4.jpg")
							img(src="images/gal4.jpg" alt="Фото" width="290" height="215")
						a(class="gallery-item" href="images/gal5.jpg")
							img(src="images/gal5.jpg" alt="Фото" width="290" height="215")
						a(class="gallery-item" href="images/gal6.jpg")
							img(src="images/gal6.jpg" alt="Фото" width="290" height="215")

					div(class="aboutHainanFotoFull-back-btn")
						a(class="back-btn" href="#") #[span Возврат к списку]


			include ../blocks/events
			include ../blocks/comments
			include ../blocks/ad

src/aboutHainanFotoFull.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Талантливая Anna Tyab
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign"></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><a class="breadcrumbs-item" href="#">О Хайнане</a><a class="breadcrumbs-item" href="#">Фотогалерея</a><span class="breadcrumbs-item current">Талантливая Anna Tyab</span></section>
        <section class="block-aboutHainanFotoFull">
          <h2 class="aboutHainanFotoFull-title section-title">Талантливая Anna Tyab</h2>
          <div class="aboutHainanFotoFull-wrp">
            <div class="aboutHainanFotoFull-autor">
              <div class="user">
                <div class="name">悦心 (Yue Xin) </div>
                <div class="date">30 Января 2017</div>
                <div class="autor-foto"></div>
              </div>
            </div>
            <div class="aboutHainanFotoFull-description">Неповторимая Anna Tyab специально для Hainanlife.</div>
            <div class="aboutHainanFotoFull-gallery">
              <div class="gallery-item"><img src="images/gal1.jpg" alt="Фото" width="290" height="215"></div>
              <div class="gallery-item"><img src="images/gal2.jpg" alt="Фото" width="290" height="215"></div>
              <div class="gallery-item"><img src="images/gal3.jpg" alt="Фото" width="290" height="215"></div>
              <div class="gallery-item"><img src="images/gal4.jpg" alt="Фото" width="290" height="215"></div>
              <div class="gallery-item"><img src="images/gal5.jpg" alt="Фото" width="290" height="215"></div>
              <div class="gallery-item"><img src="images/gal6.jpg" alt="Фото" width="290" height="215"></div>
            </div>
          </div>
        </section>
        <section class="block-events">
          <h3 class="events-title title"><span>События </span></h3>
          <div class="calendar-wrapper">
            <table class="calendar-panel">
              <tr>
                <td><a href="#">Сегодня</a></td>
                <td><a href="#">Завтра</a></td>
                <td><a href="#">Послезавтра</a></td>
                <td class="show-calendar"></td>
              </tr>
            </table>
            <div class="events-wrapper">
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
              </div>
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                <div class="event-title">Золотая лихорадка в Мьюзе</div>
                <div class="event-description">2.02.2017 - S’MUSE</div>
              </div>
            </div>
            <div class="previews-show-all"><a href="#">все события</a></div>
          </div>
        </section>
        <section class="block-comments">
          <div class="comments-title title">Комментарии</div>
          <div class="comments-items">
            <div class="comments-item sec1">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
            <div class="comments-item sec2">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin)	</div>
                <div class="comments-date">26 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
              <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
            </div>
            <div class="comments-item sec3">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
          </div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider">
              <div class="slide">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title active">О хайнане</div>
              <ul class="submenu">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
