src/pug/pages/addEvents.pug
extends ../layout/layout

block title 
	| Добвать мероприятие

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				span(class="breadcrumbs-item current") Добвать мероприятие


			section(class="block-addEvent")
				h2(class="addEvent-title section-title") Добвать мероприятие
				div(class="form-wrp")
					form(class="form" action="#" method="post" name="addEvent-form")

						div(class="addEvent-name")
							div(class="form-title") Название мероприятия
							div(class="form-el-wrp")
								input(class="event-name-eng" type="text" name="event-name-eng")
							div(class="form-el-wrp")
								input(class="event-name-ru" type="text" name="event-name-ru")
							div(class="form-el-wrp")
								input(class="event-name-cn" name="event-name-cn")

						div(class="addEvent-time")
							div(class="form-title") Дата начала мероприятия
							div(class="form-el-wrp")
								input(class="time-begin" type="text" name="time-begin")
							div(class="form-title") Дата окончания	мероприятия
							div(class="form-el-wrp")
								input(class="time-end" type="text" name="time-begin")

						div(class="addEvent-image")
							div(class="form-title") Картинка
							div(class="upload-image-zone")


						div(class="addEvent-description-short")
							div(class="form-title") Краткое описание мероприятия:
							div(class="ta-wrp")
								textarea(name="description-ta")

						div(class="addEvent-description")
							div(class="form-title") Описание:
							div(class="ta-wrp")
								textarea(name="description-ta")

						div(class="addEvent-addInfo")
							div(class="form-title") Дополнительные данные:
							div(class="select-wrp")
								select(id="category-select" class="location-select" name="location-select")
									option(value="" disabled selected style='display:none;') Объект:
									option(value="option1") Значение 1
									option(value="option1") Значение 3
							div(class="form-el-wrp")
								input(class="cost" type="text" name="cost" placeholder="Стоимость")
							div(class="select-wrp")
								select(id="category-select" class="location-select" name="location-select")
									option(value="" disabled selected style='display:none;') Тип:
									option(value="option1") Значение 1
									option(value="option1") Значение 3
							div(class="form-el-wrp")
								input(class="time-begin" type="text" name="time-begin" placeholder="Время начала")



						div(class="addEvent-tags")
							div(class="form-title") Тэги:
							div(class="form-el-wrp")
								input(type="text" name="tags")


						button(class="save-changes" type="submit" name="submit") Создать мероприятие

			include ../blocks/forumPreview
			include ../blocks/ad

src/addEvents.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Добвать мероприятие
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle burger-js"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign auth-btn-js"></div>
        </div>
      </div>
      <nav class="header-navigation nav-js">
        <div class="header-menu-wrapper">
          <ul class="header-menu">
            <li class="header-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="header-menu-item">
              <div class="item-title toggle toggle-js">О хайнане</div>
              <ul class="submenu header-submenu-js">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
              </ul>
            </li>
            <li class="header-menu-item"><a class="item-title" href="#">Содружество HNL</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-authorization authorization-js">
        <h3 class="authorization-title">Вход на сайт</h3>
        <h3 class="authorization-title-eng">Authorization page</h3>
        <form class="authorization-form" action="#" method="post" name="authorization-form">
          <div class="form-el-wrp">
            <input class="input-email" type="email" name="email" placeholder="Email 邮箱号:" tabindex="1">
          </div>
          <div class="form-el-wrp">
            <input class="input-password" type="password" name="password" placeholder="Пароль/Password/请设置登录密码:" tabindex="2">
          </div>
          <div class="remember-me-wrp">
            <input id="remember-me" type="checkbox">
            <label for="remember-me"><span>Запомнить меня на этом компьютере</span><span>Remember me for this device</span><span>记住我</span></label>
          </div>
          <button class="authorization-submit" type="submit">Войти Enter</button>
        </form>
        <div class="authorization-info forget"><a class="title" href="#">Забыли свой пароль? Forgot your password?</a>
          <div class="description">Если вы не помните свой пароль, то перейдите по ссылке на страницу с восстановлением пароля</div>
          <div class="description-eng">Please follow this link for password recovery page</div>
        </div>
        <div class="authorization-info register"><a class="title" href="#">Зарегистрироваться. Register.</a>
          <div class="description">Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму</div>
          <div class="description-eng">If you are new here, please register with us</div>
        </div>
      </div>
      <div class="header-profile profile-js">
        <div class="profile-top">
          <div class="profile-user">
            <div class="name">Иван</div>
            <div class="surname">Пупкин</div><a class="dashboard" href="#">Личный кабинет</a>
            <div class="photo"></div>
          </div>
          <div class="profile-add">
            <div class="title">Добавить материалы</div>
            <div class="items"><a class="item item1" href="#"></a><a class="item item2" href="#"></a><a class="item item3" href="#"></a><a class="item item4" href="#"></a><a class="item item5" href="#"></a></div>
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-bottom-wrp"><a class="create-dating-acc" href="#">Создать аккаунт в службе знакомств</a></div>
          <div class="profile-bottom-wrp"><a class="logout" href="#">Выход</a></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><span class="breadcrumbs-item current">Добвать мероприятие</span></section>
        <section class="block-addEvent">
          <h2 class="addEvent-title section-title">Добвать мероприятие</h2>
          <div class="form-wrp">
            <form class="form" action="#" method="post" name="addEvent-form">
              <div class="addEvent-name">
                <div class="form-title">Название мероприятия</div>
                <div class="form-el-wrp">
                  <input class="event-name-eng" type="text" name="event-name-eng">
                </div>
                <div class="form-el-wrp">
                  <input class="event-name-ru" type="text" name="event-name-ru">
                </div>
                <div class="form-el-wrp">
                  <input class="event-name-cn" name="event-name-cn">
                </div>
              </div>
              <div class="addEvent-time">
                <div class="form-title">Дата начала мероприятия</div>
                <div class="form-el-wrp">
                  <input class="time-begin" type="datetime" name="time-begin">
                </div>
                <div class="form-title">Дата окончания	мероприятия</div>
                <div class="form-el-wrp">
                  <input class="time-end" type="datetime" name="time-begin">
                </div>
              </div>
              <div class="addEvent-image">
                <div class="form-title">Картинка</div>
                <div class="upload-image-zone"></div>
              </div>
              <div class="addEvent-description-short">
                <div class="form-title">Краткое описание мероприятия:</div>
                <div class="ta-wrp">
                  <textarea name="description-ta"></textarea>
                </div>
              </div>
              <div class="addEvent-description">
                <div class="form-title">Описание:</div>
                <div class="ta-wrp">
                  <textarea name="description-ta"></textarea>
                </div>
              </div>
              <div class="addEvent-addInfo">
                <div class="form-title">Дополнительные данные:</div>
                <div class="select-wrp">
                  <select class="category-select" id="category-select" name="category-select">
                    <option value="option1">Значение 1</option>
                    <option value="option1">Значение 3</option>
                  </select>
                </div>
                <div class="form-el-wrp">
                  <input class="cost" type="text" name="cost" placeholder="Стоимость">
                </div>
                <div class="select-wrp">
                  <select class="category-select" id="category-select" name="category-select">
                    <option value="option1">Значение 1</option>
                    <option value="option1">Значение 3</option>
                  </select>
                </div>
                <div class="form-el-wrp">
                  <input class="time-begin" type="text" name="time-begin" placeholder="Время начала">
                </div>
              </div>
              <div class="addEvent-tags">
                <div class="form-title">Тэги:</div>
                <div class="form-el-wrp">
                  <input type="text" name="tags">
                </div>
              </div>
              <button class="save-changes" type="submit" name="submit">Создать мероприятие</button>
            </form>
          </div>
        </section>
        <section class="block-forumPreview">
          <h3 class="forumPreview-title">Форум</h3>
          <div class="items"><a class="item" href="#">
              <div class="post-title">Тусовки на Хайнане</div>
              <div class="post-text">Последнее сообщение от Уважаемая Редакция</div>
              <div class="date">28 Января 2017</div></a><a class="item" href="#">
              <div class="post-title">Тусовки на Хайнане</div>
              <div class="post-text">Последнее сообщение от Уважаемая Редакция</div>
              <div class="date">28 Января 2017</div></a><a class="item" href="#">
              <div class="post-title">Тусовки на Хайнане</div>
              <div class="post-text">Последнее сообщение от Уважаемая Редакция</div>
              <div class="date">28 Января 2017</div></a><a class="item" href="#">
              <div class="post-title">Тусовки на Хайнане</div>
              <div class="post-text">Последнее сообщение от Уважаемая Редакция</div>
              <div class="date">28 Января 2017</div></a><a class="item" href="#">
              <div class="post-title">Тусовки на Хайнане</div>
              <div class="post-text">Последнее сообщение от Уважаемая Редакция</div>
              <div class="date">28 Января 2017</div></a></div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider-controls">
              <div class="ad-slider-prev"></div>
              <div class="ad-slider-next"></div>
            </div>
            <div class="ad-slider"><a class="slide" href="#">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div></a><a class="slide" href="#">
                <div class="slide-image"><img src="images/ad-img2.jpg" alt="Реклама" width="289" height="356"></div></a></div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title toggle toggle-js">О хайнане</div>
              <ul class="submenu footer-submenu-js">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
