src/contestTsigunWoman.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Список участниц 
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle active"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign auth-btn-js"></div>
        </div>
      </div>
      <div class="header-authorization authorization-js">
        <h3 class="authorization-title">Вход на сайт</h3>
        <h3 class="authorization-title-eng">Authorization page</h3>
        <form class="authorization-form" action="#" method="post" name="authorization-form">
          <div class="form-el-wrp">
            <input class="input-email" type="email" name="email" placeholder="Email 邮箱号:" tabindex="1">
          </div>
          <div class="form-el-wrp">
            <input class="input-password" type="password" name="password" placeholder="Пароль/Password/请设置登录密码:" tabindex="2">
          </div>
          <div class="remember-me-wrp">
            <input id="remember-me" type="checkbox">
            <label for="remember-me"><span>Запомнить меня на этом компьютере</span><span>Remember me for this device</span><span>记住我</span></label>
          </div>
          <button class="authorization-submit" type="submit">Войти Enter</button>
        </form>
        <div class="authorization-info forget"><a class="title" href="#">Забыли свой пароль? Forgot your password?</a>
          <div class="description">Если вы не помните свой пароль, то перейдите по ссылке на страницу с восстановлением пароля</div>
          <div class="description-eng">Please follow this link for password recovery page</div>
        </div>
        <div class="authorization-info register"><a class="title" href="#">Зарегистрироваться. Register.</a>
          <div class="description">Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму</div>
          <div class="description-eng">If you are new here, please register with us</div>
        </div>
      </div>
      <div class="header-profile profile-js">
        <div class="profile-top">
          <div class="profile-user">
            <div class="name">Иван</div>
            <div class="surname">Пупкин</div><a class="dashboard" href="#">Личный кабинет</a>
            <div class="photo"></div>
          </div>
          <div class="profile-add">
            <div class="title">Добавить материалы</div>
            <div class="items"><a class="item item1" href="#"></a><a class="item item2" href="#"></a><a class="item item3" href="#"></a><a class="item item4" href="#"></a><a class="item item5" href="#"></a></div>
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-bottom-wrp"><a class="create-dating-acc" href="#">Создать аккаунт в службе знакомств</a></div>
          <div class="profile-bottom-wrp"><a class="logout" href="#">Выход</a></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><a class="breadcrumbs-item" href="#">Содружество HNL</a><a class="breadcrumbs-item" href="#">Конкурсы</a><a class="breadcrumbs-item" href="#">Конкурс моделей Цзингун</a><a class="breadcrumbs-item" href="#">Участницы...</a><span class="breadcrumbs-item current">Aleksandra</span></section>
        <section class="block-contestTsigunWoman">
          <h2 class="contestTsigunWoman-title section-title">Aleksandra Gatalskaya</h2>
          <div class="contestTsigunWoman-info-top">
            <div class="location">Страна: Belarus</div>
            <div class="place">Участница занимает <span>20</span> место</div>
          </div>
          <div class="contestTsigunWoman-gallery">
            <div class="slider-wrp main">
              <div class="slider">
                <div class="slide"><img src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315"></div>
                <div class="slide"><img src="images/gallery-full-foto2.jpg" alt="Фото" width="290" height="315"></div>
                <div class="slide"><img src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315"></div>
              </div>
            </div>
            <div class="slider-wrp mini">
              <div class="slider2">
                <div class="slide"><img src="images/cart.jpg" alt="Фото" width="84" height="89"></div>
                <div class="slide"><img src="images/cart2.jpg" alt="Фото" width="84" height="89"></div>
                <div class="slide"><img src="images/cart.jpg" alt="Фото" width="84" height="89"></div>
              </div>
              <button class="custom-prev" type="button"></button>
              <button class="custom-next" type="button"></button>
            </div>
          </div>
          <div class="contestTsigunWoman-info">
            <div class="sex"><span>Пол:</span> Женский</div>
            <div class="age"><span>Возраст (лет):</span> 26</div>
            <div class="growth"><span>Рост:</span> 169 см</div>
            <div class="weight"><span>Вес:</span> 47 кг</div>
            <div class="breast"><span>Грудь:</span> 85 см</div>
            <div class="waist"><span>Талия:</span> 60 см</div>
            <div class="thighs"><span>Бедра:</span> 88 см</div>
            <div class="homeland"><span>Родная страна:</span> Belarus</div>
            <div class="homeland-town"><span>Родной город (в своей стране):</span> Gomel</div>
            <div class="china-town"><span>Город (в Китае):</span> Shanghai</div>
            <div class="education"><span>Образование: </span> higher</div>
            <div class="skills"><span>Артистические навыки: </span> Handicrafts, photography, dance, floristics</div>
            <div class="nav-buttons">
              <div class="nav-button"><a class="next-btn btn" href="#"><span>Следующая учатница</span></a></div>
              <div class="nav-button"><a class="back-btn btn" href="#"><span>Назад к списку участниц</span></a></div>
            </div>
          </div>
          <div class="contestTsigunWoman-comments">
            <h3 class="title">Оставить комментарий:</h3>
            <div class="text">
              <p>Для того, чтобы добавить новый комментарий необходимо <a href="#">авторизоваться</a> на сайте.</p>
            </div>
          </div>
        </section>
        <section class="block-comments">
          <div class="comments-title title">Комментарии</div>
          <div class="comments-items">
            <div class="comments-item sec1">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
            <div class="comments-item sec2">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin)	</div>
                <div class="comments-date">26 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
              <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
            </div>
            <div class="comments-item sec3">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
          </div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider">
              <div class="slide">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title toggle toggle-js">О хайнане</div>
              <ul class="submenu footer-submenu-js">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/contestTsigunWoman.pug
extends ../layout/layout

block title 
	| Список участниц 

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				a(class="breadcrumbs-item" href="#") Содружество HNL
				a(class="breadcrumbs-item" href="#") Конкурсы
				a(class="breadcrumbs-item" href="#") Конкурс моделей Цзингун
				a(class="breadcrumbs-item" href="#") Участницы...
				span(class="breadcrumbs-item current") Aleksandra

			section(class="block-contestTsigunWoman")

				h2(class="contestTsigunWoman-title section-title") Aleksandra Gatalskaya

				div(class="contestTsigunWoman-info-top")
					div(class="location") Страна: Belarus
					div(class="place") Участница занимает #[span 20] место

				div(class="contestTsigunWoman-gallery")
					div(class="slider-wrp main")
						div(class="slider")
							div(class="slide")
								img(src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315")
							div(class="slide")
								img(src="images/gallery-full-foto2.jpg" alt="Фото" width="290" height="315")
							div(class="slide")
								img(src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315")

					div(class="slider-wrp mini")
						div(class="slider2")
							div(class="slide")
								img(src="images/cart.jpg" alt="Фото" width="84" height="89")
							div(class="slide")
								img(src="images/cart2.jpg" alt="Фото" width="84" height="89")
							div(class="slide")
								img(src="images/cart.jpg" alt="Фото" width="84" height="89")
						button(type="button" class="custom-prev")
						button(type="button" class="custom-next")

				div(class="contestTsigunWoman-info")
					div(class="sex") #[span Пол:] Женский
					div(class="age") #[span Возраст (лет):] 26
					div(class="growth") #[span Рост:] 169 см
					div(class="weight") #[span Вес:] 47 кг
					div(class="breast") #[span Грудь:] 85 см
					div(class="waist") #[span Талия:] 60 см
					div(class="thighs") #[span Бедра:] 88 см
					div(class="homeland") #[span Родная страна:] Belarus
					div(class="homeland-town") #[span Родной город (в своей стране):] Gomel
					div(class="china-town") #[span Город (в Китае):] Shanghai
					div(class="education") #[span Образование: ] higher
					div(class="skills") #[span Артистические навыки: ] Handicrafts, photography, dance, floristics

					div(class="nav-buttons")
						div(class="nav-button")
							a(class="next-btn btn" href="#") #[span Следующая учатница]
						div(class="nav-button")
							a(class="prev-btn btn" href="#") #[span Предыдущая учатница]
						div(class="nav-button")
							a(class="back-btn btn" href="#") #[span Назад к списку участниц]

				div(class="contestTsigunWoman-comments")
					h3(class="title") Оставить комментарий:
					div(class="text")
						p Для того, чтобы добавить новый комментарий необходимо #[a(href="#") авторизоваться] на сайте.

			include ../blocks/comments
			include ../blocks/ad
