src/datingMyPage.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Моя страница
    </title>
  </head>
  <body>
    <div class="container">
      <header class="block-header">
        <div class="site-wrap">
          <div class="header-wrapper clearfix">
            <div class="header-menu-toggle burger-js"></div>
            <div class="header-logo-wrapper">
              <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
            </div>
            <div class="header-sign auth-btn-js"></div>
          </div>
        </div>
        <nav class="header-navigation nav-js">
          <div class="header-menu-wrapper">
            <ul class="header-menu">
              <li class="header-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
              <li class="header-menu-item">
                <div class="item-title toggle toggle-js">О хайнане</div>
                <ul class="submenu header-submenu-js">
                  <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                </ul>
              </li>
              <li class="header-menu-item"><a class="item-title" href="#">Содружество HNL</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Партнеры</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Форум</a></li>
            </ul>
          </div>
        </nav>
        <div class="header-authorization authorization-js">
          <h3 class="authorization-title">Вход на сайт</h3>
          <h3 class="authorization-title-eng">Authorization page</h3>
          <form class="authorization-form" action="#" method="post" name="authorization-form">
            <div class="form-el-wrp">
              <input class="input-email" type="email" name="email" placeholder="Email 邮箱号:" tabindex="1">
            </div>
            <div class="form-el-wrp">
              <input class="input-password" type="password" name="password" placeholder="Пароль/Password/请设置登录密码:" tabindex="2">
            </div>
            <div class="remember-me-wrp">
              <input id="remember-me" type="checkbox">
              <label for="remember-me"><span>Запомнить меня на этом компьютере</span><span>Remember me for this device</span><span>记住我</span></label>
            </div>
            <button class="authorization-submit" type="submit">Войти Enter</button>
          </form>
          <div class="authorization-info forget"><a class="title" href="#">Забыли свой пароль? Forgot your password?</a>
            <div class="description">Если вы не помните свой пароль, то перейдите по ссылке на страницу с восстановлением пароля</div>
            <div class="description-eng">Please follow this link for password recovery page</div>
          </div>
          <div class="authorization-info register"><a class="title" href="#">Зарегистрироваться. Register.</a>
            <div class="description">Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму</div>
            <div class="description-eng">If you are new here, please register with us</div>
          </div>
        </div>
        <div class="header-profile profile-js">
          <div class="profile-top">
            <div class="profile-user">
              <div class="name">Иван</div>
              <div class="surname">Пупкин</div><a class="dashboard" href="#">Личный кабинет</a>
              <div class="photo"></div>
            </div>
            <div class="profile-add">
              <div class="title">Добавить материалы</div>
              <div class="items"><a class="item item1" href="#"></a><a class="item item2" href="#"></a><a class="item item3" href="#"></a><a class="item item4" href="#"></a><a class="item item5" href="#"></a></div>
            </div>
          </div>
          <div class="profile-bottom">
            <div class="profile-bottom-wrp"><a class="create-dating-acc" href="#">Создать аккаунт в службе знакомств</a></div>
            <div class="profile-bottom-wrp"><a class="logout" href="#">Выход</a></div>
          </div>
        </div>
      </header>
      <section class="block-content">
        <div class="site-wrap">
          <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><a class="breadcrumbs-item" href="#">Служба знакомств</a><span class="breadcrumbs-item current">Моя страница</span></section>
          <section class="block-datingMyPage">
            <h2 class="datingMyPage-title section-title">Анкета участника</h2>
            <div class="block-dating-menu">
              <ul>
                <li><a class="dating-menu-link active" href="#">Главная</a></li>
                <li><a class="dating-menu-link" href="#">Моя страница</a></li>
                <li><a class="dating-menu-link" href="#">Мои сообщения</a></li>
                <li><a class="dating-menu-link" href="#"><span>Premium </span>анкеты</a></li>
                <li><a class="dating-menu-link" href="#">Поиск анкет</a></li>
                <li><a class="dating-menu-link colored1" href="#">Редактировать информацию</a></li>
                <li><a class="dating-menu-link colored2" href="#">Выход</a></li>
              </ul>
            </div>
            <div class="block-dating-search-form">
              <div class="dating-form-wrp">
                <form class="form" action="#" method="post" name="dating-form">
                  <div class="search-form-sex">
                    <div class="checkbox-wrp">
                      <input id="male" type="checkbox">
                      <label for="male">Парень</label>
                    </div>
                    <div class="checkbox-wrp">
                      <input id="female" type="checkbox">
                      <label for="female">Девушка</label>
                    </div>
                  </div>
                  <div class="search-form-location">
                    <div class="form-title">Местонахождение</div>
                    <div class="select-wrp">
                      <select class="location-select" id="category-select1" name="location-select">
                        <option value="" disabled selected style="display:none;">Любое</option>
                        <option value="option1">Значение 1</option>
                        <option value="option1">Значение 3</option>
                      </select>
                    </div>
                  </div>
                  <div class="search-form-age">
                    <div class="form-title">Возраст</div>
                    <div class="range-slider-wrapper">
                      <div class="range-slider-input">
                        <label class="input-label" for="amount">от</label>
                        <input class="input1" type="text" id="amount">
                      </div>
                      <div class="range-slider-input">
                        <label for="amount">до</label>
                        <input class="input-label" type="text" id="amount-second">
                      </div>
                    </div>
                    <div id="slider-range-wrapper">
                      <div id="slider-range"></div>
                    </div>
                  </div>
                  <div class="search-form-goal">
                    <div class="form-title">Цель</div>
                    <div class="select-wrp">
                      <select class="goal-select" id="category-select2" name="goal-select">
                        <option value="" disabled selected style="display:none;">Все цели</option>
                        <option value="option1">Значение 1</option>
                        <option value="option1">Значение 3</option>
                      </select>
                    </div>
                  </div>
                  <div class="search-form-have-foto">
                    <div class="checkbox-wrp">
                      <input id="have-foto" type="checkbox">
                      <label for="have-foto">Только с фото</label>
                    </div>
                  </div>
                  <button class="search-btn" type="submit" name="search-btn">Найти</button><a class="ex-search" href="#">Расширенный поиск</a>
                </form>
              </div>
            </div>
            <div class="mypagage">
              <div class="mypagage-top">
                <div class="mypagage-image"><img src="images/mypage-sample.jpg" alt="Фотография" width="290" height="247"></div>
                <div class="online"><span>Не в сети</span></div>
                <div class="info"><span class="age"><span>36 </span>лет </span><span class="photo-nbr">1 фото</span></div>
                <div class="verified-flag"></div>
                <div class="premium-flag"></div>
              </div><a class="send-message" href="#">Написать сообщение</a>
              <div class="mypagage-info">
                <div class="name">Макс Дойч</div>
                <div class="status">Ищу друзей для переписки</div>
                <div class="sex"><span>Пол: </span>Мужской </div>
                <div class="finance"><span>Материальное положение: </span>Высокое </div>
                <div class="age"><span>Возраст: </span>36 лет</div>
                <div class="education"><span>Образование: </span>Высшее </div>
                <div class="location"><span>Местонахождение: </span>Хайнань</div>
                <div class="zodiac"><span>Знак зодиака: </span>Лев</div>
                <div class="language"><span>Язык общения: </span>Английский </div>
                <div class="mypagage-wrp"><span class="eyes">Цвет глаз: </span><span class="hair">Цвет волос: </span></div>
                <div class="growth"><span>Рост: </span>188 см </div>
              </div>
              <div class="mypagage-album">
                <div class="title">Альбомы пользователя</div>
                <div class="description">Это я </div>
                <div class="date">8 мая 2015</div><a class="photo" href="#"><img src="images/mypage-sample2.jpg" alt="Фотография" width="290" height="290"><span class="all"><span>1</span><br>фото</span></a>
              </div>
              <div class="mypagage-edit"><a href="#"><span>Редактировать</span></a></div>
            </div>
          </section>
          <section class="block-events">
            <h3 class="events-title title"><span>События </span></h3>
            <div class="calendar-wrapper">
              <input id="calendar-show" type="hidden">
              <table class="calendar-panel">
                <tr>
                  <td><a href="#">Сегодня</a></td>
                  <td><a href="#">Завтра</a></td>
                  <td><a href="#">Послезавтра</a></td>
                  <td class="show-calendar show-calendar-js"></td>
                </tr>
              </table>
              <div class="events-wrapper">
                <div class="event">
                  <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                  <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                  <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
                </div>
                <div class="event">
                  <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                  <div class="event-title">Золотая лихорадка в Мьюзе</div>
                  <div class="event-description">2.02.2017 - S’MUSE</div>
                </div>
              </div>
              <div class="previews-show-all"><a href="#">все события</a></div>
            </div>
          </section>
          <section class="block-comments">
            <div class="comments-title title">Комментарии</div>
            <div class="comments-items">
              <div class="comments-item sec1">
                <div class="comments-wrapper">
                  <div class="comments-name">悦心 (Yue Xin) </div>
                  <div class="comments-date">28 Января 2017</div>
                  <div class="comments-foto"></div>
                </div>
                <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
                <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
              </div>
              <div class="comments-item sec2">
                <div class="comments-wrapper">
                  <div class="comments-name">悦心 (Yue Xin)	</div>
                  <div class="comments-date">26 Января 2017</div>
                  <div class="comments-foto"></div>
                </div>
                <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
                <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
              </div>
              <div class="comments-item sec3">
                <div class="comments-wrapper">
                  <div class="comments-name">悦心 (Yue Xin) </div>
                  <div class="comments-date">28 Января 2017</div>
                  <div class="comments-foto"></div>
                </div>
                <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
                <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
              </div>
            </div>
          </section>
          <section class="block-ad">
            <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
            <div class="ad-wrapper">
              <div class="ad-slider-controls">
                <div class="ad-slider-prev"></div>
                <div class="ad-slider-next"></div>
              </div>
              <div class="ad-slider"><a class="slide" href="#">
                  <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div></a><a class="slide" href="#">
                  <div class="slide-image"><img src="images/ad-img2.jpg" alt="Реклама" width="289" height="356"></div></a></div>
            </div>
          </section>
        </div>
      </section>
      <footer class="block-footer">
        <div class="site-wrap">
          <div class="footer-menu-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <div class="item-title toggle toggle-js">О хайнане</div>
                <ul class="submenu footer-submenu-js">
                  <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
                </ul>
              </li>
              <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="footer-contacts">
              <div class="footer-contacts-tel">+86-185-059-397-87</div>
              <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
            </div>
            <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
            <div class="footer-description">
              <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
            </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/pages/datingMyPage.pug
extends ../layout/layout

block title 
	| Моя страница

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				a(class="breadcrumbs-item" href="#") Служба знакомств
				span(class="breadcrumbs-item current") Моя страница

			section(class="block-datingMyPage")
				h2(class="datingMyPage-title section-title") Анкета участника

				include ../blocks/dating-menu
				include ../blocks/dating-search-form

				div(class="mypage")
					div(class="mypage-top")
						div(class="mypage-image")
							img(src="images/mypage-sample.jpg" alt="Фотография" width="290" height="247")
						div(class="online")
							span Не в сети
							div(class="verified-flag")
							div(class="premium-flag")
						div(class="info")
							span(class="age")
								span 36 
								| лет 
							span(class="photo-nbr") 1 фото


					a(class="add-album" href="#") #[span Добавить альбом]

					div(class="mypage-info")
						div(class="name") Макс Дойч
						div(class="status") Ищу друзей для переписки
						div(class="sex")
							span Пол: 
							| Мужской 
						div(class="finance")
							span Материальное положение: 
							| Высокое 
						div(class="age")
							span Возраст: 
							| 36 лет
						div(class="education")
							span Образование: 
							| Высшее 
						div(class="location")
							span Местонахождение: 
							| Хайнань
						div(class="zodiac")
							span Знак зодиака: 
							| Лев
						div(class="language")
							span Язык общения: 
							| Английский 
						div(class="mypage-wrp")
							span(class="eyes") Цвет глаз: 
							span(class="hair") Цвет волос: 
						div(class="growth")
							span Рост: 
							| 188 см 

					div(class="mypage-album")
						div(class="title") Альбомы пользователя
						div(class="description") Это я 
						div(class="date") 8 мая 2015
						a(class="photo" href="#")
							img(src="images/mypage-sample2.jpg" alt="Фотография" width="290" height="290")
							span(class="all")
								span 1
								br
								| фото

					div(class="mypage-edit")
						a(href="#")
							span Редактировать

			include ../blocks/events
			include ../blocks/comments
			include ../blocks/ad
