src/pug/pages/guideObject.pug
extends ../layout/layout

block title 
	| "Лемон грасс" - тайский ресторан

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				a(class="breadcrumbs-item" href="#") Путоведитель по Хайнаню
				a(class="breadcrumbs-item" href="#") Рестораны
				span(class="breadcrumbs-item current") "Лемон грасс" - тайский ресторан


			section(class="block-guideObject")

				div(class="guideObject-category")
					span(class="title") Категория: 
					span(class="category") Рестораны 
					a(class="show-all" href="#") Посмотреть все

				h2(class="guideObject-title section-title") "Лемон грасс" - тайский ресторан

				div(class="guideObject-container")

						div(class="guideObject-testimonials")
							a(class="text" href="#") Отзывов: 1
							div(class="guideObject-likes") 
								span(class="like")
								span(class="like")
								span(class="like")
								span(class="like")
								span(class="like")

						div(class="guideObject-address") 
							p Улица Саньявань Лу 88, комплекс "Берег голубого моря", 3я очередь, ресторанный комплекс, 2 этаж

						div(class="guideObject-partner") 
							span Партнер Содружества HainanLife

						div(class="guideObject-gallery")

							div(class="slider-wrp main")
								div(class="slider")
									div(class="slide")
										img(src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315")
									div(class="slide")
										img(src="images/gallery-full-foto2.jpg" alt="Фото" width="290" height="315")
									div(class="slide")
										img(src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315")

							div(class="slider-wrp mini")
								div(class="slider2")
									div(class="slide")
										img(src="images/cart.jpg" alt="Фото" width="84" height="89")
									div(class="slide")
										img(src="images/cart2.jpg" alt="Фото" width="84" height="89")
									div(class="slide")
										img(src="images/cart.jpg" alt="Фото" width="84" height="89")
								button(type="button" class="custom-prev")
								button(type="button" class="custom-next")

						div(class="guideObject-wrp")
							div(class="guideObject-names")
								div(class="guideObject-name-title") Lemon Grass Thai Restaurant 
								div(class="guideObject-names-wrp")
									div(class="name eng")
										span Lemon Grass Thai Restaurant
									div(class="name ru")
										span "Лемон грасс" - тайский ресторан
									div(class="name cn")
										span 柠檬草泰式餐厅
									div(class="name cn2")
										span níngméngcǎo tàishì cāntīng

							div(class="guideObject-wdays")
								div(class="wdays-title") Дни недели
								div(class="wdays-text") Пн-Вс

							div(class="guideObject-payment")
								div(class="payment-title") Способы оплаты
								div(class="payment-wrp")
									div(class="cash") 
										span Наличными
									div(class="up")
										span Union Pay

							div(class="guideObject-contacts")
								div(class="tel")
									span Телефон: 0898-88290819;
									span 0898-88281214
								div(class="town") #[span Город:] Санья
								div(class="address") #[span Адрес:] Улица Саньявань Лу 88, комплекс "Берег голубого моря", 3я очередь, ресторанный комплекс, 2 этаж

								div(class="address eng") 3rd Complex of Blue Sea condominium, (88, Sanyabay ave), restaurants arcade, 2nd floor

							div(class="guideObject-features")
								div(class="features-title") Для вас
								div(class="features-wrp")
									div(class="feature wifi") Бесплатный WI-FI
									div(class="feature vine") Можно принести свое вино

							div(class="guideObject-wtime")
								div(class="wtime-title") Время работы
								div(class="wtime-text") Режим работы: 11:30 - 21:30

							div(class="guideObject-map") 
								a(class="map-link" href="#") Показать на карте

							div(class="guideObject-description")
								p Лучшие блюда тайской кухни в шикарном месте. Окунитесь в пряный мир Тайланда

							div(class="guideObject-edit")
								a(class="edit-link" href="#") Внести изменения в объект

						div(class="guideObject-similar-object")
							h3(class="title") Похожие объекты
							div(class="slider-wrapper")
								div(class="slider")
									div(class="slide")
										div(class="object")
											a(class="image" href="#")
												img(src="images/other-obj.jpg" alt="Фото" width="290" height="161")
											div(class="object-wrp")
												div(class="title") "Большая Пицца" - ресторан-шведский стол 
												div(class="address") Хайкоу, Улица Юйша 16-1, ...
												a(class="testimonials" href="#") Отзывов: 1

						div(class="guideObject-reviews")
							div(class="reviews-title") Оставить рецензию:
							div(class="reviews-description") Для того, чтобы добавить новую рецензию, необходимо #[a(href="#") авторизоваться] на сайте.
							div(class="reviews-items")
								div(class="reviews-item")
									div(class="autor")
										div(class="name") 悦心 (Yue Xin) 
										time(class="date" datetime="2017-05-8") 8 Марта 2016
										div(class="photo")
									div(class="msg") 
										p Понравился дизайн и обслуживание. Тайская кухня вкуууусная! Заказала креветки - "Thai style prawns with lemon-grass". Очень понравилось блюдо. И ещё здорово, что меню с фотографиями блюд - так хоть примерно понимаешь, что будешь кушать :)

						div(class="guideObject-evaluations")
							div(class="evaluations-title") Поставить оценку:
							div(class="evaluations-description") Для того, чтобы добавить новый комментарий, необходимо #[a(href="#") авторизоваться] на сайте.
							div(class="evaluations-items")
								div(class="evaluations-item")
									div(class="autor")
										div(class="name") 悦心 (Yue Xin) 
										time(class="date" datetime="2017-05-8") 8 Марта 2016
										div(class="photo")
									div(class="msg")
										p Отличное романтическое место!



						div(class="guideObject-changes")
							div(class="changes-title") История изменений объекта:
							div(class="changes-top")
								div(class="changes-top-title") Дата 
								div(class="changes-top-title") Автор
								div(class="changes-top-title") Действие
								div(class="changes-list")
							a(class="changes-show-all" href="#") Показать

						div(class="guideObject-error")
							div(class="error-text")
								p Если вы нашли ошибку, сообщите об этом пожалуйста администратору
							a(class="error-btn" href="#") Нашел ошибку



			include ../blocks/events
			include ../blocks/comments
			include ../blocks/ad

src/guideObject.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> "Лемон грасс" - тайский ресторан
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle burger-js"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign auth-btn-js"></div>
        </div>
      </div>
      <nav class="header-navigation nav-js">
        <div class="header-menu-wrapper">
          <ul class="header-menu">
            <li class="header-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="header-menu-item">
              <div class="item-title toggle toggle-js">О хайнане</div>
              <ul class="submenu header-submenu-js">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
              </ul>
            </li>
            <li class="header-menu-item"><a class="item-title" href="#">Содружество HNL</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="header-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-authorization authorization-js">
        <h3 class="authorization-title">Вход на сайт</h3>
        <h3 class="authorization-title-eng">Authorization page</h3>
        <form class="authorization-form" action="#" method="post" name="authorization-form">
          <div class="form-el-wrp">
            <input class="input-email" type="email" name="email" placeholder="Email 邮箱号:" tabindex="1">
          </div>
          <div class="form-el-wrp">
            <input class="input-password" type="password" name="password" placeholder="Пароль/Password/请设置登录密码:" tabindex="2">
          </div>
          <div class="remember-me-wrp">
            <input id="remember-me" type="checkbox">
            <label for="remember-me"><span>Запомнить меня на этом компьютере</span><span>Remember me for this device</span><span>记住我</span></label>
          </div>
          <button class="authorization-submit" type="submit">Войти Enter</button>
        </form>
        <div class="authorization-info forget"><a class="title" href="#">Забыли свой пароль? Forgot your password?</a>
          <div class="description">Если вы не помните свой пароль, то перейдите по ссылке на страницу с восстановлением пароля</div>
          <div class="description-eng">Please follow this link for password recovery page</div>
        </div>
        <div class="authorization-info register"><a class="title" href="#">Зарегистрироваться. Register.</a>
          <div class="description">Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму</div>
          <div class="description-eng">If you are new here, please register with us</div>
        </div>
      </div>
      <div class="header-profile profile-js">
        <div class="profile-top">
          <div class="profile-user">
            <div class="name">Иван</div>
            <div class="surname">Пупкин</div><a class="dashboard" href="#">Личный кабинет</a>
            <div class="photo"></div>
          </div>
          <div class="profile-add">
            <div class="title">Добавить материалы</div>
            <div class="items"><a class="item item1" href="#"></a><a class="item item2" href="#"></a><a class="item item3" href="#"></a><a class="item item4" href="#"></a><a class="item item5" href="#"></a></div>
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-bottom-wrp"><a class="create-dating-acc" href="#">Создать аккаунт в службе знакомств</a></div>
          <div class="profile-bottom-wrp"><a class="logout" href="#">Выход</a></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><a class="breadcrumbs-item" href="#">Путоведитель по Хайнаню</a><a class="breadcrumbs-item" href="#">Рестораны</a><span class="breadcrumbs-item current">"Лемон грасс" - тайский ресторан</span></section>
        <section class="block-guideObject">
          <div class="guideObject-category"><span class="title">Категория: </span><span class="category">Рестораны </span><a class="show-all" href="#">Посмотреть все</a></div>
          <h2 class="guideObject-title section-title">"Лемон грасс" - тайский ресторан</h2>
          <div class="guideObject-container">
            <div class="guideObject-testimonials"><a class="text" href="#">Отзывов: 1</a>
              <div class="guideObject-likes"> <span class="like"></span><span class="like"></span><span class="like"></span><span class="like"></span><span class="like"></span></div>
            </div>
            <div class="guideObject-address"> 
              <p>Улица Саньявань Лу 88, комплекс "Берег голубого моря", 3я очередь, ресторанный комплекс, 2 этаж</p>
            </div>
            <div class="guideObject-partner"> <span>Партнер Содружества HainanLife</span></div>
            <div class="guideObject-gallery">
              <div class="slider-wrp main">
                <div class="slider">
                  <div class="slide"><img src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315"></div>
                  <div class="slide"><img src="images/gallery-full-foto2.jpg" alt="Фото" width="290" height="315"></div>
                  <div class="slide"><img src="images/gallery-full-foto.jpg" alt="Фото" width="290" height="315"></div>
                </div>
              </div>
              <div class="slider-wrp mini">
                <div class="slider2">
                  <div class="slide"><img src="images/cart.jpg" alt="Фото" width="84" height="89"></div>
                  <div class="slide"><img src="images/cart2.jpg" alt="Фото" width="84" height="89"></div>
                  <div class="slide"><img src="images/cart.jpg" alt="Фото" width="84" height="89"></div>
                </div>
                <button class="custom-prev" type="button"></button>
                <button class="custom-next" type="button"></button>
              </div>
            </div>
            <div class="guideObject-wrp">
              <div class="guideObject-names">
                <div class="guideObject-name-title">Lemon Grass Thai Restaurant </div>
                <div class="guideObject-names-wrp">
                  <div class="name eng"><span>Lemon Grass Thai Restaurant</span></div>
                  <div class="name ru"><span>"Лемон грасс" - тайский ресторан</span></div>
                  <div class="name cn"><span>柠檬草泰式餐厅</span></div>
                  <div class="name cn2"><span>níngméngcǎo tàishì cāntīng</span></div>
                </div>
              </div>
              <div class="guideObject-wdays">
                <div class="wdays-title">Дни недели</div>
                <div class="wdays-text">Пн-Вс</div>
              </div>
              <div class="guideObject-payment">
                <div class="payment-title">Способы оплаты</div>
                <div class="payment-wrp">
                  <div class="cash"> <span>Наличными</span></div>
                  <div class="up"><span>Union Pay</span></div>
                </div>
              </div>
              <div class="guideObject-contacts">
                <div class="tel"><span>Телефон: 0898-88290819;</span><span>0898-88281214</span></div>
                <div class="town"><span>Город:</span> Санья</div>
                <div class="address"><span>Адрес:</span> Улица Саньявань Лу 88, комплекс "Берег голубого моря", 3я очередь, ресторанный комплекс, 2 этаж</div>
                <div class="address eng">3rd Complex of Blue Sea condominium, (88, Sanyabay ave), restaurants arcade, 2nd floor</div>
              </div>
              <div class="guideObject-features">
                <div class="features-title">Для вас</div>
                <div class="features-wrp">
                  <div class="feature wifi">Бесплатный WI-FI</div>
                  <div class="feature vine">Можно принести свое вино</div>
                </div>
              </div>
              <div class="guideObject-wtime">
                <div class="wtime-title">Время работы</div>
                <div class="wtime-text">Режим работы: 11:30 - 21:30</div>
              </div>
              <div class="guideObject-map"> <a class="map-link" href="#">Показать на карте</a></div>
              <div class="guideObject-description">
                <p>Лучшие блюда тайской кухни в шикарном месте. Окунитесь в пряный мир Тайланда</p>
              </div>
              <div class="guideObject-edit"><a class="edit-link" href="#">Внести изменения в объект</a></div>
            </div>
            <div class="guideObject-similar-object">
              <h3 class="title">Похожие объекты</h3>
              <div class="slider-wrapper">
                <div class="similar-object-slider-controls">
                  <div class="similar-object-slider-prev"></div>
                  <div class="similar-object-slider-next"></div>
                </div>
                <div class="slider">
                  <div class="slide">
                    <div class="object"><a class="image" href="#"><img src="images/other-obj.jpg" alt="Фото" width="290" height="161"></a>
                      <div class="object-wrp">
                        <div class="title">"Большая Пицца" - ресторан-шведский стол </div>
                        <div class="address">Хайкоу, Улица Юйша 16-1, ...</div><a class="testimonials" href="#">Отзывов: 1</a>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="object"><a class="image" href="#"><img src="images/other-obj.jpg" alt="Фото" width="290" height="161"></a>
                      <div class="object-wrp">
                        <div class="title">"Большая Пицца" - ресторан-шведский стол </div>
                        <div class="address">Хайкоу, Улица Юйша 16-1, ...</div><a class="testimonials" href="#">Отзывов: 1</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="guideObject-reviews">
              <div class="reviews-title">Оставить рецензию:</div>
              <div class="reviews-description">Для того, чтобы добавить новую рецензию, необходимо <a href="#">авторизоваться</a> на сайте.</div>
              <div class="reviews-items">
                <div class="reviews-item">
                  <div class="autor">
                    <div class="name">悦心 (Yue Xin) </div>
                    <time class="date" datetime="2017-05-8">8 Марта 2016</time>
                    <div class="photo"></div>
                  </div>
                  <div class="msg"> 
                    <p>Понравился дизайн и обслуживание. Тайская кухня вкуууусная! Заказала креветки - "Thai style prawns with lemon-grass". Очень понравилось блюдо. И ещё здорово, что меню с фотографиями блюд - так хоть примерно понимаешь, что будешь кушать :)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guideObject-evaluations">
              <div class="evaluations-title">Поставить оценку:</div>
              <div class="evaluations-description">Для того, чтобы добавить новый комментарий, необходимо <a href="#">авторизоваться</a> на сайте.</div>
              <div class="evaluations-items">
                <div class="evaluations-item">
                  <div class="autor">
                    <div class="name">悦心 (Yue Xin) </div>
                    <time class="date" datetime="2017-05-8">8 Марта 2016</time>
                    <div class="photo"></div>
                  </div>
                  <div class="msg">
                    <p>Отличное романтическое место!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guideObject-changes">
              <div class="changes-title">История изменений объекта:</div>
              <div class="changes-top">
                <div class="changes-top-title">Дата </div>
                <div class="changes-top-title">Автор</div>
                <div class="changes-top-title">Действие</div>
                <div class="changes-list"></div>
              </div><a class="changes-show-all" href="#">Показать</a>
            </div>
            <div class="guideObject-error">
              <div class="error-text">
                <p>Если вы нашли ошибку, сообщите об этом пожалуйста администратору</p>
              </div><a class="error-btn" href="#">Нашел ошибку</a>
            </div>
          </div>
        </section>
        <section class="block-events">
          <h3 class="events-title title"><span>События </span></h3>
          <div class="calendar-wrapper">
            <input id="calendar-show" type="hidden">
            <table class="calendar-panel">
              <tr>
                <td><a href="#">Сегодня</a></td>
                <td><a href="#">Завтра</a></td>
                <td><a href="#">Послезавтра</a></td>
                <td class="show-calendar show-calendar-js"></td>
              </tr>
            </table>
            <div class="events-wrapper">
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
              </div>
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                <div class="event-title">Золотая лихорадка в Мьюзе</div>
                <div class="event-description">2.02.2017 - S’MUSE</div>
              </div>
            </div>
            <div class="previews-show-all"><a href="#">все события</a></div>
          </div>
        </section>
        <section class="block-comments">
          <div class="comments-title title">Комментарии</div>
          <div class="comments-items">
            <div class="comments-item sec1">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
            <div class="comments-item sec2">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin)	</div>
                <div class="comments-date">26 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
              <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
            </div>
            <div class="comments-item sec3">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
          </div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider-controls">
              <div class="ad-slider-prev"></div>
              <div class="ad-slider-next"></div>
            </div>
            <div class="ad-slider"><a class="slide" href="#">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div></a><a class="slide" href="#">
                <div class="slide-image"><img src="images/ad-img2.jpg" alt="Реклама" width="289" height="356"></div></a></div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title toggle toggle-js">О хайнане</div>
              <ul class="submenu footer-submenu-js">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
