src/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Главная страница
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign"></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-previews">
          <div class="previews-item news">
            <h3 class="previews-title title"><span>Новости </span>Хайнаня</h3>
            <div class="previews-item-slider">
              <div class="slide"><a class="previews-main-article" href="aboutHainanFotoFull.html">
                  <div class="main-article-img"><img src="images/news-img.jpg" alt="Изображение к новости" width="290" height="136">
                    <div class="main-article-description">
                      <h3 class="title">Новогодние мемы</h3>
                      <div class="autor">Анастасия, 2 февраля 2017</div>
                    </div>
                  </div></a>
                <div class="articles-wrapper"><a class="previews-article" href="#">
                    <h3 class="title">Романтика тысячелетий ждёт Вас! </h3>
                    <div class="autor">悦心 (Yue Xin), 29 Января 2017</div>
                    <div class="text">А у нас специальная программа! Почти бесплатно!</div></a><a class="previews-article" href="#">
                    <h3 class="title">Регата "Компас" состоится в апреле.</h3>
                    <div class="autor">Уважаемая, 31 Января 2017</div>
                    <div class="text">Один из немногих легальных способов для иностранцев побывать у Саньша.</div></a></div>
              </div>
            </div>
          </div>
          <div class="previews-show-all"><a href="#">все новости</a></div>
          <div class="previews-item objects">
            <h3 class="previews-title title"><span>Лучшие заведения </span>на Хайнане </h3>
            <div class="select-form-wrapper">
              <form class="select-form" action="#" method="post" name="specialists-filter-form">
                <select class="select" name="select-section" tabindex="1">
                  <option value="option1">Значение 1</option>
                  <option value="option1">Значение 3</option>
                </select>
              </form>
            </div>
            <div class="previews-item-slider"><a class="slide" href="#">
                <div class="slide-img"><img src="images/resto.jpg" alt="Рестораны" width="286" height="140"></div>
                <div class="slide-description">
                  <h3 class="slide-description-title">"Лемон грасс" - тайский ресторан</h3>
                  <div class="slide-description-text">Санья, Улица Саньявань Лу 88, комплекс "Берег ...</div>
                  <div class="slide-description-testimonials">
                    <div class="text">Отзывов: 1</div>
                    <div class="likes"> <span class="like"></span><span class="like"></span><span class="like"></span><span class="like"></span><span class="like"></span></div>
                  </div>
                </div></a></div>
          </div>
          <div class="previews-show-all objects"><a href="#">все объекты</a></div>
          <div class="previews-item photos">
            <h3 class="previews-title title"><span>Новые </span>Фото</h3>
            <div class="slider-wrapper">
              <div class="slider">
                <div class="slide">
                  <div class="photo-wrapper">
                    <div class="big-photo"><a href="#"><img src="images/preview-photo1.jpg" alt="Фото" width="280" height="164"></a></div>
                    <div class="mini-photos"><a href=""><img src="images/preview-photo2.jpg" alt="Фото" width="90" height="88"></a><a href=""><img src="images/preview-photo3.jpg" alt="Фото" width="90" height="88"></a><a class="all" href="#"><span>4 </span>фото</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="previews-show-all"><a href="#">все фото</a></div>
          <div class="previews-item video">
            <h3 class="previews-title title"><span>Новые </span>Видео</h3>
            <div class="slider-wrapper">
              <div class="slider">
                <div class="slide">
                  <div class="video"></div>
                </div>
              </div>
            </div>
            <div class="previews-show-all"><a href="#">все видео</a></div>
          </div>
          <section class="block-events">
            <h3 class="events-title title"><span>События </span></h3>
            <div class="calendar-wrapper">
              <table class="calendar-panel">
                <tr>
                  <td><a href="#">Сегодня</a></td>
                  <td><a href="#">Завтра</a></td>
                  <td><a href="#">Послезавтра</a></td>
                  <td class="show-calendar"></td>
                </tr>
              </table>
              <div class="events-wrapper">
                <div class="event">
                  <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                  <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                  <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
                </div>
                <div class="event">
                  <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                  <div class="event-title">Золотая лихорадка в Мьюзе</div>
                  <div class="event-description">2.02.2017 - S’MUSE</div>
                </div>
              </div>
              <div class="previews-show-all"><a href="#">все события</a></div>
            </div>
          </section>
          <div class="previews-item blogs">
            <h3 class="previews-title title"><span>Новое </span>в блогах</h3>
            <div class="slider-wrapper">
              <div class="slider">
                <div class="slide">
                  <div class="blogs-items">
                    <div class="blogs-item sec1">
                      <div class="blogs-wrapper">
                        <div class="blogs-name">悦心 (Yue Xin) </div>
                        <div class="blogs-date">30 Января 2017</div>
                        <div class="blogs-foto"></div>
                      </div><a class="blogs-content" href="#">
                        <div class="blogs-img"><img src="images/blogs-img.jpg" alt="Фото" width="290" height="136"></div>
                        <div class="blogs-text">
                          <div class="blogs-title">Топ фильмов, снятых на Хайнане </div>
                          <div class="blogs-description">Что посмотреть, чтобы прочувствовать ритм Хайнаня. </div>
                        </div></a>
                    </div>
                    <div class="blogs-item sec2">
                      <div class="blogs-wrapper">
                        <div class="blogs-name">悦心 (Yue Xin) </div>
                        <div class="blogs-date">30 Января 2017</div>
                        <div class="blogs-foto"></div>
                      </div><a class="blogs-content" href="#">
                        <div class="blogs-img"><img src="images/blogs-img2.jpg" alt="Фото" width="290" height="136"></div>
                        <div class="blogs-text">
                          <div class="blogs-title">Что случилось с набережной в Дадунхае? </div>
                          <div class="blogs-description">Не спрятаться, не скрыться...</div>
                        </div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="previews-show-all"><a href="#">все блоги</a></div>
          </div>
        </section>
        <section class="block-comments">
          <div class="comments-title title">Комментарии</div>
          <div class="comments-items">
            <div class="comments-item sec1">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
            <div class="comments-item sec2">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin)	</div>
                <div class="comments-date">26 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
              <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
            </div>
            <div class="comments-item sec3">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
          </div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider">
              <div class="slide">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title active">О хайнане</div>
              <ul class="submenu">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/layout

block title 
	| Главная страница

block content 
	section(class="block-previews")



		div(class="previews-item news")
			h3(class="previews-title title")
				span Новости 
				| Хайнаня
			div(class="previews-item-slider")
				div(class="slide")
					article(class="previews-main-article")
						div(class="main-article-img")
							img(src="images/news-img.jpg" alt="Изображение к новости" width="290" height="136")
							div(class="main-article-description")
								h3(class="title") Новогодние мемы
								div(class="autor") Анастасия, 2 февраля 2017
					article(class="previews-article")
						h3(class="title") Романтика тысячелетий ждёт Вас! 
						div(class="autor") 悦心 (Yue Xin), 29 Января 2017
						div(class="text") А у нас специальная программа! Почти бесплатно!
					article(class="previews-article")
						h3(class="title") Регата "Компас" состоится в апреле.
						div(class="autor") Уважаемая, 31 Января 2017
						div(class="text") Один из немногих легальных способов для иностранцев побывать у Саньша.
			div(class="previews-show-all")
				a(href="#") все новости




		div(class="previews-item objects")
			h3(class="previews-title title")
				span Лучшие заведения 
				| на Хайнане 
			div(class="select-form-wrapper")
				form(class="select-form" action="#" method="post" name="specialists-filter-form")
					select(class="select" name="select-section" tabindex="1")
						option(value="option1") Значение 1
						option(value="option1") Значение 3
			div(class="previews-item-slider")
				div(class="slide")
					div(class="slide-img")
						img(src="images/resto.jpg" alt="Рестораны" width="286" height="140")
					div(class="slide-description")
						h3(class="slide-description-title") "Лемон грасс" - тайский ресторан
						div(class="slide-description-text") Санья, Улица Саньявань Лу 88, комплекс "Берег ...
						div(class="slide-description-testimonials")
							div(class="text") Отзывов: 1
							div(class="likes") 
								span(class="like")
								span(class="like")
								span(class="like")
								span(class="like")
								span(class="like")
			div(class="previews-show-all")
				a(href="#") все объекты



		div(class="previews-item photos")
			h3(class="previews-title title")
				span Новые 
				| Фото
			div(class="slider-wrapper")
				div(class="slider")
					div(class="slide")
						div(class="photo-wrapper")
							div(class="big-photo")
								a(href="#")
									img(src="images/preview-photo1.jpg" alt="Фото" width="280" height="164")
							div(class="mini-photos")
								a(href="")
									img(src="images/preview-photo2.jpg" alt="Фото" width="90" height="88")
								a(href="")
									img(src="images/preview-photo3.jpg" alt="Фото" width="90" height="88")
								a(class="all" href="#")
									span 4 
									| фото
						div(class="previews-show-all")
							a(href="#") все фото

		div(class="previews-item video")
			h3(class="previews-title title")
				span Новые 
				| Видео
			div(class="slider-wrapper")
				div(class="slider")
					div(class="slide")
						div(class="video")
			div(class="previews-show-all")
				a(href="#") все видео

		div(class="previews-item events")
			h3(class="previews-title title")
				span События 
			div(class="calendar-wrapper")
				table(class="calendar-panel")
					tr
						td
							a(href="#") Сегодня
						td
							a(href="#") Завтра
						td
							a(href="#") Послезавтра
						td(class="show-calendar")
				div(class="events-wrapper")
					div(class="event")
						div(class="event-date")
							span 2 февраля
							span 10:00
						div(class="event-title") Бесплатно в один из парков "Романтики тысячелетий"
						div(class="event-description") 28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"
					div(class="event")
						div(class="event-date")
							span 2 февраля
							span 20:00
						div(class="event-title") Золотая лихорадка в Мьюзе
						div(class="event-description") 2.02.2017 - S’MUSE
			div(class="previews-show-all")
				a(href="#") все события


		div(class="previews-item blogs")
			h3(class="previews-title title")
				span Новое 
				| в блогах
			div(class="slider-wrapper")
				div(class="slider")
					div(class="slide")
						div(class="blogs-items")
							div(class="blogs-item sec1")
								div(class="blogs-wrapper")
									div(class="blogs-name") 悦心 (Yue Xin) 
									div(class="blogs-date") 30 Января 2017
									div(class="blogs-foto")
								div(class="blogs-content")
									div(class="blogs-img")
										img(src="images/blogs-img.jpg" alt="Фото" width="290" height="136")
									div(class="blogs-text")
										div(class="blogs-title") Топ фильмов, снятых на Хайнане 
										div(class="blogs-description") Что посмотреть, чтобы прочувствовать ритм Хайнаня. 
							div(class="blogs-item sec2")
								div(class="blogs-wrapper")
									div(class="blogs-name") 悦心 (Yue Xin) 
									div(class="blogs-date") 30 Января 2017
									div(class="blogs-foto")
								div(class="blogs-content")
									div(class="blogs-img")
										img(src="images/blogs-img2.jpg" alt="Фото" width="290" height="136")
									div(class="blogs-text")
										div(class="blogs-title") Что случилось с набережной в Дадунхае? 
										div(class="blogs-description") Не спрятаться, не скрыться...
			div(class="previews-show-all")
				a(href="#") все блоги

	section(class="block-comments")
		div(class="comments-title title") Комментарии
		div(class="comments-items")
			div(class="comments-item sec1")
				div(class="comments-wrapper")
					div(class="comments-name") 悦心 (Yue Xin) 
					div(class="comments-date") 28 Января 2017
					div(class="comments-foto")
				div(class="comments-message") Это не Эрик.... Юра, но не Эрик!
				div(class="comments-description")
					| в теме:
					a(href="#") Дикий Пляж в Санья
			div(class="comments-item sec2")
				div(class="comments-wrapper")
					div(class="comments-name") 悦心 (Yue Xin)	
					div(class="comments-date") 26 Января 2017
					div(class="comments-foto")
				div(class="comments-message") Лора, это вопросы к создателям топа :)
				div(class="comments-description")
					| в теме:
					a(href="#") Санья в ТОП-20 New York Times
			div(class="comments-item sec3")
				div(class="comments-wrapper")
					div(class="comments-name") 悦心 (Yue Xin) 
					div(class="comments-date") 28 Января 2017
					div(class="comments-foto")
				div(class="comments-message") Кстати, других китайских городов в списке нет.
				div(class="comments-description")
					| в теме:
					a(href="#") Дикий Пляж в Санья
	section(class="block-ad")
		h3(class="ad-title title")
			span Реклама 
			| на портале
		div(class="ad-wrapper")
			div(class="ad-slider")
				div(class="slide")
					div(class="slide-image")
						img(src="images/ad-img.jpg" alt="Реклама" width="289" height="356")
