src/pug/pages/newsBlog.pug
extends ../layout/layout

block title 
	| Новости Хайнаня

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				a(class="breadcrumbs-item" href="#") Хайнан сегодня
				span(class="breadcrumbs-item current") Новости Хайнаня


			section(class="block-newsBlog")
				nav(class="newsBlog-navigation")
					ul
						li
							a(class="item item1 active" href="#")
								div(class="image")
								div(class="text") Новости Хайнаня
						li
							a(class="item item2" href="#")
								div(class="image")
								div(class="text") Блог редакции
						li
							a(class="item item3" href="#")
								div(class="image")
								div(class="text") Спешу поделиться
						li
							a(class="item item4" href="#")
								div(class="image")
								div(class="text") Записки путешест...

				h2(class="newsBlog-title section-title") Новости Хайнаня

				a(class="newsBlog-add-post" href="#") Добавить запись

				div(class="newsBlog-items")

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img1.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") Воплощаем мечты
							div(class="autor")
								span(class="name") 悦心 (Yue Xin),
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Талантливых и креативных личностей ждём в Санья для нашего нового проекта!

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img3.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") С праздником Весны!
							div(class="autor")
								span(class="name") Уважаемая,
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Поздравления редакции ХНЛ

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img4.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") Южная Корея под запретом.
							div(class="autor")
								span(class="name") 悦心 (Yue Xin)
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Китай полностью замораживает туристические контакты.

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img5.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") Сеть островных дорог скоро будет походить ...
							div(class="autor")
								span(class="name") 悦心 (Yue Xin)
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Еще 3 автострады будут построены на Хайнане к концу 2018 года

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img6.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") Финал "Мисс Мира" 2017 в Санья 
							div(class="autor")
								span(class="name") 悦心 (Yue Xin)
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Кому Санья подарила корону?

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img7.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") Вечеринка "Снова в Школу!" 
							div(class="autor")
								span(class="name") 悦心 (Yue Xin)
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Хайкоу, 3 марта.

					a(class="item" href="#")
						div(class="image")
							img(src="images/blog-img8.jpg" alt="Фото" width="290" height="132")
						div(class="item-wrp")
							div(class="title") Космическая музыка в Хайкоу! 
							div(class="autor")
								span(class="name") 悦心 (Yue Xin)
								time(class="time" datetime="2017-05-8") 8 Марта 2017
							div(class="text") Coconut Music представляет: выступление Антона "Santosh" ...

				include ../blocks/paginator

			include ../blocks/events
			include ../blocks/comments
			include ../blocks/ad

src/newsBlog.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Новости Хайнаня
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign"></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><a class="breadcrumbs-item" href="#">Хайнан сегодня</a><span class="breadcrumbs-item current">Новости Хайнаня</span></section>
        <section class="block-newsBlog">
          <nav class="newsBlog-navigation">
            <ul>
              <li><a class="item item1 active" href="#">
                  <div class="image"></div>
                  <div class="text">Новости Хайнаня</div></a></li>
              <li><a class="item item2" href="#">
                  <div class="image"></div>
                  <div class="text">Блог редакции</div></a></li>
              <li><a class="item item3" href="#">
                  <div class="image"></div>
                  <div class="text">Спешу поделиться</div></a></li>
              <li><a class="item item4" href="#">
                  <div class="image"></div>
                  <div class="text">Записки путешест...</div></a></li>
            </ul>
          </nav>
          <h2 class="newsBlog-title section-title">Новости Хайнаня</h2><a class="newsBlog-add-post" href="#">Добавить запись</a>
          <div class="newsBlog-items"><a class="item" href="#">
              <div class="image"><img src="images/blog-img1.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">Воплощаем мечты</div>
                <div class="autor"><span class="name">悦心 (Yue Xin),</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Талантливых и креативных личностей ждём в Санья для нашего нового проекта!</div>
              </div></a><a class="item" href="#">
              <div class="image"><img src="images/blog-img3.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">С праздником Весны!</div>
                <div class="autor"><span class="name">Уважаемая,</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Поздравления редакции ХНЛ</div>
              </div></a><a class="item" href="#">
              <div class="image"><img src="images/blog-img4.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">Южная Корея под запретом.</div>
                <div class="autor"><span class="name">悦心 (Yue Xin)</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Китай полностью замораживает туристические контакты.</div>
              </div></a><a class="item" href="#">
              <div class="image"><img src="images/blog-img5.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">Сеть островных дорог скоро будет походить ...</div>
                <div class="autor"><span class="name">悦心 (Yue Xin)</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Еще 3 автострады будут построены на Хайнане к концу 2018 года</div>
              </div></a><a class="item" href="#">
              <div class="image"><img src="images/blog-img6.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">Финал "Мисс Мира" 2017 в Санья </div>
                <div class="autor"><span class="name">悦心 (Yue Xin)</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Кому Санья подарила корону?</div>
              </div></a><a class="item" href="#">
              <div class="image"><img src="images/blog-img7.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">Вечеринка "Снова в Школу!" </div>
                <div class="autor"><span class="name">悦心 (Yue Xin)</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Хайкоу, 3 марта.</div>
              </div></a><a class="item" href="#">
              <div class="image"><img src="images/blog-img8.jpg" alt="Фото" width="290" height="132"></div>
              <div class="item-wrp">
                <div class="title">Космическая музыка в Хайкоу! </div>
                <div class="autor"><span class="name">悦心 (Yue Xin)</span>
                  <time class="time" datetime="2017-05-8">8 Марта 2017</time>
                </div>
                <div class="text">Coconut Music представляет: выступление Антона "Santosh" ...</div>
              </div></a></div>
          <div class="block-paginator">
            <div class="paginator-wrp"><a class="paginator-item prev" href="#">Назад</a><a class="paginator-item" href="#">1</a><a class="paginator-item" href="#">2</a><a class="paginator-item active">3</a><a class="paginator-item" href="#">4</a><a class="paginator-item" href="#">5</a><a class="paginator-item next" href="#">Вперед</a></div>
          </div>
        </section>
        <section class="block-events">
          <h3 class="events-title title"><span>События </span></h3>
          <div class="calendar-wrapper">
            <table class="calendar-panel">
              <tr>
                <td><a href="#">Сегодня</a></td>
                <td><a href="#">Завтра</a></td>
                <td><a href="#">Послезавтра</a></td>
                <td class="show-calendar"></td>
              </tr>
            </table>
            <div class="events-wrapper">
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
              </div>
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                <div class="event-title">Золотая лихорадка в Мьюзе</div>
                <div class="event-description">2.02.2017 - S’MUSE</div>
              </div>
            </div>
            <div class="previews-show-all"><a href="#">все события</a></div>
          </div>
        </section>
        <section class="block-comments">
          <div class="comments-title title">Комментарии</div>
          <div class="comments-items">
            <div class="comments-item sec1">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
            <div class="comments-item sec2">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin)	</div>
                <div class="comments-date">26 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
              <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
            </div>
            <div class="comments-item sec3">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
          </div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider">
              <div class="slide">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title active">О хайнане</div>
              <ul class="submenu">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
