src/newsBlogFull.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery.ui.datepicker-ru.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Воплощаем мечты 
    </title>
  </head>
  <body>
    <div class="container">
      <header class="block-header">
        <div class="site-wrap">
          <div class="header-wrapper clearfix">
            <div class="header-menu-toggle burger-js"></div>
            <div class="header-logo-wrapper">
              <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
            </div>
            <div class="header-sign auth-btn-js"></div>
          </div>
        </div>
        <nav class="header-navigation nav-js">
          <div class="header-menu-wrapper">
            <ul class="header-menu">
              <li class="header-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
              <li class="header-menu-item">
                <div class="item-title toggle toggle-js">О хайнане</div>
                <ul class="submenu header-submenu-js">
                  <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                </ul>
              </li>
              <li class="header-menu-item"><a class="item-title" href="#">Содружество HNL</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Партнеры</a></li>
              <li class="header-menu-item"><a class="item-title" href="#">Форум</a></li>
            </ul>
          </div>
        </nav>
        <div class="header-authorization authorization-js">
          <h3 class="authorization-title">Вход на сайт</h3>
          <h3 class="authorization-title-eng">Authorization page</h3>
          <form class="authorization-form" action="#" method="post" name="authorization-form">
            <div class="form-el-wrp">
              <input class="input-email" type="email" name="email" placeholder="Email 邮箱号:" tabindex="1">
            </div>
            <div class="form-el-wrp">
              <input class="input-password" type="password" name="password" placeholder="Пароль/Password/请设置登录密码:" tabindex="2">
            </div>
            <div class="remember-me-wrp">
              <input id="remember-me" type="checkbox">
              <label for="remember-me"><span>Запомнить меня на этом компьютере</span><span>Remember me for this device</span><span>记住我</span></label>
            </div>
            <button class="authorization-submit" type="submit">Войти Enter</button>
          </form>
          <div class="authorization-info forget"><a class="title" href="#">Забыли свой пароль? Forgot your password?</a>
            <div class="description">Если вы не помните свой пароль, то перейдите по ссылке на страницу с восстановлением пароля</div>
            <div class="description-eng">Please follow this link for password recovery page</div>
          </div>
          <div class="authorization-info register"><a class="title" href="#">Зарегистрироваться. Register.</a>
            <div class="description">Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму</div>
            <div class="description-eng">If you are new here, please register with us</div>
          </div>
        </div>
        <div class="header-profile profile-js">
          <div class="profile-top">
            <div class="profile-user">
              <div class="name">Иван</div>
              <div class="surname">Пупкин</div><a class="dashboard" href="#">Личный кабинет</a>
              <div class="photo"></div>
            </div>
            <div class="profile-add">
              <div class="title">Добавить материалы</div>
              <div class="items"><a class="item item1" href="#"></a><a class="item item2" href="#"></a><a class="item item3" href="#"></a><a class="item item4" href="#"></a><a class="item item5" href="#"></a></div>
            </div>
          </div>
          <div class="profile-bottom">
            <div class="profile-bottom-wrp"><a class="create-dating-acc" href="#">Создать аккаунт в службе знакомств</a></div>
            <div class="profile-bottom-wrp"><a class="logout" href="#">Выход</a></div>
          </div>
        </div>
      </header>
      <section class="block-content">
        <div class="site-wrap">
          <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><a class="breadcrumbs-item" href="#">Хайнан сегодня</a><a class="breadcrumbs-item" href="#">Новости Хайнаня</a><span class="breadcrumbs-item current">Воплощаем мечты </span></section>
          <section class="block-newsBlogFull">
            <h2 class="newsBlogFull-title section-title">Воплощаем мечты </h2>
            <div class="newsBlogFull-autor clearfix">
              <div class="info">
                <div class="name">悦心 (Yue Xin) </div>
                <time class="date" datetime="2017-05-8">8 Марта 2016</time>
                <div class="photo"></div>
              </div>
              <div class="social"><a class="social-item vk" href="#"></a><a class="social-item fb" href="#"></a><a class="social-item tw" href="#"></a><a class="social-item ok" href="#"></a><a class="social-item lj" href="#"></a></div>
            </div>
            <div class="newsBlogFull-article">
              <div class="image"><img src="images/dream-img.jpg" alt="Фото" width="320" height="358"></div>
              <div class="text">
                <p>На наш остров прилетает такое количество талантливых людей, что, действительно, понимаешь, мир состоит из уникальных и удивительных личностей с их историями, вещей с их необычным применением. А Hainanlife просто притягивает всё самое восхитительное и прекрасное на острове (да и по всему миру). Не всегда нам удаётся всё сделать одному, а если и удаётся, то это отнимает слишком много времени и даже может потерять актуальность, ведь сейчас	мы получаем огромное количество информации каждый день. В Санья очень много интересных проектов для иностранцев: съёмки клипов, реализация своих танцевальных или вокального идей,	Dj создают удивительные миксы,	фотографы воплощают нереальные фантазии, есть и те, кто "оживляет" стены своими граффити, а кому-то нравятся трюки с огнём или водой! Друзья, разрешите представить Вам очаровательную Anna Tyab, которая внесёт свежих	красок в жизнь острова!</p>
              </div>
              <div class="image"><img src="images/dream-img2.jpg" alt="Фото" width="320" height="358"></div>
              <div class="text">
                <p>Anna Tyab: Прилетела я к Вам из сказочного Дубая. Я художник, создатель , а также креативный дизайнер эксклюзивных вечерних платьев. Хочу предложить вам мой новый концептуальный проект, объединяющий в себе сразу несколько видов творчества: картины, шикарные вечерние платья, представление, фото и видеосъёмку. Все это закручено в интересную 3D-инсталляцию, которая, я уверена, не оставит равнодушным даже самого привередливого ценителя искусства.</p>
              </div>
              <div class="image"><img src="images/dream-img3.jpg" alt="Фото" width="320" height="358"></div>
              <div class="text">
                <p>В данный момент набираю команду творческих, позитивно настроенных людей, готовых вложить часть себя в общее дело, а, возможно, и продолжить реализацию проекта в других странах. Мы будем рады сотрудничать со всеми ,но если Вы художник, владеющий навыком работы с широкоформатными картинами/граффити или конструктор-модельер, имеющий опыт работы с женскими вечерними платьями - свяжитесь с нами, и мы вместе дотянемся до звёзд!	А, может, Вы умеете рисовать на	ткани или окрашивать её? Или Вы мастер по работе с 3D-изображениями, хороший фотограф и видеограф - всех талантливых и заинтересованных в реализации своего потенциала - искренне будем рады видеть в нашей команде.	</p>
              </div>
              <div class="image"><img src="images/dream-img4.jpg" alt="Фото" width="320" height="358"></div>
              <div class="text">
                <p>Более подробно с моим творчеством можно ознакомиться на моем официальном сайте <a href="#">Imperial19.com</a>, в Вк <a href="#">vk.com/anastasiatyab</a>, на Фейсбуке <a href="#">facebook.com/anna_tyab</a>, а также в Инстаграмме <a href="#">Instagram.com/anna_tyab</a>.</p>
                <p>На последнем фото представлен образец проекта, который представляет Anna Tyab! Это воплощение сказки в жизнь. Здесь, как в рекламе Баунти: "Трудно понять, где заканчивается реальность, и начинается мечта".</p>
              </div>
            </div>
            <div class="newsBlogFull-similar-events">
              <h3 class="title">Похожие события</h3>
              <div class="slider-wrapper">
                <div class="similar-events-slider-controls">
                  <div class="similar-events-slider-prev"></div>
                  <div class="similar-events-slider-next"></div>
                </div>
                <div class="slider">
                  <div class="slide">
                    <div class="autor">
                      <div class="name">悦心 (Yue Xin) </div>
                      <time class="date" datetime="2017-05-8">8 Марта 2016</time>
                      <div class="photo"></div>
                    </div><a class="event" href="#">
                      <div class="image"><img src="images/blog-img3.jpg" alt="Фото" width="290" height="132"></div>
                      <div class="event-wrp">
                        <div class="title">С праздником Весны!</div>
                        <div class="text">Поздравления редакции ХНЛ</div>
                      </div></a>
                  </div>
                  <div class="slide">
                    <div class="autor">
                      <div class="name">悦心 (Yue Xin) </div>
                      <time class="date" datetime="2017-05-8">8 Марта 2016</time>
                      <div class="photo"></div>
                    </div><a class="event" href="#">
                      <div class="image"><img src="images/blog-img3.jpg" alt="Фото" width="290" height="132"></div>
                      <div class="event-wrp">
                        <div class="title">С праздником Весны!</div>
                        <div class="text">Поздравления редакции ХНЛ</div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="newsBlogFull-comments">
              <h3 class="title">Оставить комментарий:</h3>
              <div class="text">
                <p>Для того, чтобы добавить новый комментарий необходимо <a href="#">авторизоваться</a> на сайте.</p>
              </div>
            </div>
          </section>
          <section class="block-events">
            <h3 class="events-title title"><span>События </span></h3>
            <div class="calendar-wrapper">
              <input id="calendar-show" type="hidden">
              <table class="calendar-panel">
                <tr>
                  <td><a href="#">Сегодня</a></td>
                  <td><a href="#">Завтра</a></td>
                  <td><a href="#">Послезавтра</a></td>
                  <td class="show-calendar show-calendar-js"></td>
                </tr>
              </table>
              <div class="events-wrapper">
                <div class="event">
                  <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                  <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                  <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
                </div>
                <div class="event">
                  <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                  <div class="event-title">Золотая лихорадка в Мьюзе</div>
                  <div class="event-description">2.02.2017 - S’MUSE</div>
                </div>
              </div>
              <div class="previews-show-all"><a href="#">все события</a></div>
            </div>
          </section>
          <section class="block-comments">
            <div class="comments-title title">Комментарии</div>
            <div class="comments-items">
              <div class="comments-item sec1">
                <div class="comments-wrapper">
                  <div class="comments-name">悦心 (Yue Xin) </div>
                  <div class="comments-date">28 Января 2017</div>
                  <div class="comments-foto"></div>
                </div>
                <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
                <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
              </div>
              <div class="comments-item sec2">
                <div class="comments-wrapper">
                  <div class="comments-name">悦心 (Yue Xin)	</div>
                  <div class="comments-date">26 Января 2017</div>
                  <div class="comments-foto"></div>
                </div>
                <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
                <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
              </div>
              <div class="comments-item sec3">
                <div class="comments-wrapper">
                  <div class="comments-name">悦心 (Yue Xin) </div>
                  <div class="comments-date">28 Января 2017</div>
                  <div class="comments-foto"></div>
                </div>
                <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
                <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
              </div>
            </div>
          </section>
          <section class="block-ad">
            <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
            <div class="ad-wrapper">
              <div class="ad-slider-controls">
                <div class="ad-slider-prev"></div>
                <div class="ad-slider-next"></div>
              </div>
              <div class="ad-slider"><a class="slide" href="#">
                  <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div></a><a class="slide" href="#">
                  <div class="slide-image"><img src="images/ad-img2.jpg" alt="Реклама" width="289" height="356"></div></a></div>
            </div>
          </section>
        </div>
      </section>
      <footer class="block-footer">
        <div class="site-wrap">
          <div class="footer-menu-wrapper">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <div class="item-title toggle toggle-js">О хайнане</div>
                <ul class="submenu footer-submenu-js">
                  <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                  <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
                </ul>
              </li>
              <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
              <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <div class="footer-contacts">
              <div class="footer-contacts-tel">+86-185-059-397-87</div>
              <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
            </div>
            <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
            <div class="footer-description">
              <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
            </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pug/pages/newsBlogFull.pug
extends ../layout/layout

block title 
	| Воплощаем мечты 

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				a(class="breadcrumbs-item" href="#") Хайнан сегодня
				a(class="breadcrumbs-item" href="#") Новости Хайнаня
				span(class="breadcrumbs-item current") Воплощаем мечты 


			section(class="block-newsBlogFull")
				h2(class="newsBlogFull-title section-title") Воплощаем мечты 

				div(class="newsBlogFull-autor clearfix")
					div(class="info")
						div(class="name") 悦心 (Yue Xin) 
						time(class="date" datetime="2017-05-8") 8 Марта 2016
						div(class="photo")

					div(class="social")
						a(class="social-item vk" href="#")
						a(class="social-item fb" href="#")
						a(class="social-item tw" href="#")
						a(class="social-item ok" href="#")
						a(class="social-item lj" href="#")

				div(class="newsBlogFull-article")
					div(class="image")
						img(src="images/dream-img.jpg" alt="Фото" width="320" height="358")
					div(class="text")
						p
							| На наш остров прилетает такое количество талантливых людей, что, действительно, понимаешь, мир состоит из уникальных и удивительных личностей с их историями, вещей с их необычным применением. А Hainanlife просто притягивает всё самое восхитительное и прекрасное на острове (да и по всему миру). Не всегда нам удаётся всё сделать одному, а если и удаётся, то это отнимает слишком много времени и даже может потерять актуальность, ведь сейчас	мы получаем огромное количество информации каждый день. В Санья очень много интересных проектов для иностранцев: съёмки клипов, реализация своих танцевальных или вокального идей,	Dj создают удивительные миксы,	фотографы воплощают нереальные фантазии, есть и те, кто "оживляет" стены своими граффити, а кому-то нравятся трюки с огнём или водой! Друзья, разрешите представить Вам очаровательную Anna Tyab, которая внесёт свежих	красок в жизнь острова!

					div(class="image")
						img(src="images/dream-img2.jpg" alt="Фото" width="320" height="358")
					div(class="text")
						p
							| Anna Tyab: Прилетела я к Вам из сказочного Дубая. Я художник, создатель , а также креативный дизайнер эксклюзивных вечерних платьев. Хочу предложить вам мой новый концептуальный проект, объединяющий в себе сразу несколько видов творчества: картины, шикарные вечерние платья, представление, фото и видеосъёмку. Все это закручено в интересную 3D-инсталляцию, которая, я уверена, не оставит равнодушным даже самого привередливого ценителя искусства.

					div(class="image")
						img(src="images/dream-img3.jpg" alt="Фото" width="320" height="358")
					div(class="text")
						p
							| В данный момент набираю команду творческих, позитивно настроенных людей, готовых вложить часть себя в общее дело, а, возможно, и продолжить реализацию проекта в других странах. Мы будем рады сотрудничать со всеми ,но если Вы художник, владеющий навыком работы с широкоформатными картинами/граффити или конструктор-модельер, имеющий опыт работы с женскими вечерними платьями - свяжитесь с нами, и мы вместе дотянемся до звёзд!	А, может, Вы умеете рисовать на	ткани или окрашивать её? Или Вы мастер по работе с 3D-изображениями, хороший фотограф и видеограф - всех талантливых и заинтересованных в реализации своего потенциала - искренне будем рады видеть в нашей команде.	

					div(class="image")
						img(src="images/dream-img4.jpg" alt="Фото" width="320" height="358")
					div(class="text")
						p
							| Более подробно с моим творчеством можно ознакомиться на моем официальном сайте 
							a(href="#") Imperial19.com
							|, в Вк 
							a(href="#") vk.com/anastasiatyab
							|, на Фейсбуке 
							a(href="#") facebook.com/anna_tyab
							|, а также в Инстаграмме 
							a(href="#") Instagram.com/anna_tyab
							|.
						p
							| На последнем фото представлен образец проекта, который представляет Anna Tyab! Это воплощение сказки в жизнь. Здесь, как в рекламе Баунти: "Трудно понять, где заканчивается реальность, и начинается мечта".

				div(class="newsBlogFull-similar-events")
					h3(class="title") Похожие события
					div(class="slider-wrapper")
						div(class="slider")
							div(class="slide")
								div(class="autor")
									div(class="name") 悦心 (Yue Xin) 
									time(class="date" datetime="2017-05-8") 8 Марта 2016
									div(class="photo")
								a(class="event" href="#")
									div(class="image")
										img(src="images/blog-img3.jpg" alt="Фото" width="290" height="132")
									div(class="event-wrp")
										div(class="title") С праздником Весны!
										div(class="text") Поздравления редакции ХНЛ

				div(class="newsBlogFull-comments")
					h3(class="title") Оставить комментарий:
					div(class="text")
						p Для того, чтобы добавить новый комментарий необходимо #[a(href="#") авторизоваться] на сайте.


			include ../blocks/events
			include ../blocks/comments
			include ../blocks/ad
