src/pug/pages/profile.pug
extends ../layout/layout

block title 
	| Страница пользователя

block content

	section(class="block-content")
		div(class="site-wrap")
			section(class="block-breadcrumbs")
				a(class="breadcrumbs-item home" href="index.html")
				span(class="breadcrumbs-item current") Страница пользователя

			section(class="block-profile")
				div(class="profile-top")
					div(class="photo")
						img(src="images/photo-sample.png" alt="Фотография" width="196" height="196")
					div(class="description") Обычная карта

				div(class="profile-rating")
					div(class="rating-sum")
						div(class="title") Суммарный рейтинг:
						div(class="rating-wrp")
							span(class="num") 0
							span(class="items")
								span(class="item item1")
								span(class="item item2")
								span(class="item item3")
								span(class="item item4")
								span(class="item item5")
					div(class="rating-month")
						div(class="title") За месяц:
						div(class="rating-wrp")
							span(class="num") 0
							span(class="items")
								span(class="item item1")
								span(class="item item2")
								span(class="item item3")
								span(class="item item4")
								span(class="item item5")

				div(class="profile-user")
					div(class="profile-wrp")
						div(class="name") Roberttourf Roberttourf
						div(class="since") на портале с 
							span 09.03.2017 
						div(class="dating")
							a(href="#") в службе знакомств
						div(class="settings")
							a(href="#") Настройка профиля
						div(class="select-wrp")
							select(class="add" name="add")
								option(value="" disabled selected style='display:none;') Добавить
								option(value="option1") Значение 1
								option(value="option1") Значение 3
					div(class="image")
						img(src="images/sun.jpg" alt="Фотография" width="240" height="225")

				div(class="profile-categories")
					div(class="categories-wrp")
						div(class="row row1")
							div(class="item item1 active")
								a(href="#") Всего (12)
							div(class="item item2")
								a(href="#") Объекты 0
							div(class="item item3")
								a(href="#") События 0
						div(class="row row2")
							div(class="item item1")
								a(href="#") Запись в блоге 0
							div(class="item item2")
								a(href="#") Фото 0
							div(class="item item3")
								a(href="#") Видео 1

					div(class="categories-show")
						div(class="show-item")
							div(class="autor")
								div(class="name") 悦心 (Yue Xin) 
								div(class="date") 30 Января 2017
								div(class="foto")
							a(class="photo-wrapper" href="#")
								div(class="big-photo")
									img(src="images/gal1-big.jpg" alt="Фото" width="290" height="164")
								div(class="mini-photos")
									div(class="itm")
										img(src="images/gal-mini.jpg" alt="Фото" width="90" height="89")
									div(class="itm")
										img(src="images/gal-mini.jpg" alt="Фото" width="90" height="89")
									div(class="itm")
										img(src="images/gal-mini.jpg" alt="Фото" width="90" height="89")
									div(class="itm")
										img(src="images/gal-mini.jpg" alt="Фото" width="90" height="89")
									div(class="itm")
										img(src="images/gal-mini.jpg" alt="Фото" width="90" height="89")
									div(class="itm all" href="#")
										span 6 
										| фото

						div(class="show-more-albums")
							div(class="more-albums-wrp")
								a(class="more-albums-btn" href="#") Показать больше альбомов

			include ../blocks/events
			include ../blocks/comments
			include ../blocks/ad

src/profile.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/slick.js/slick.css">
    <link rel="stylesheet" href="css/slick.js/slick-theme.css">
    <link rel="stylesheet" href="css/css3.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/vendor/jquery.form.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/slick.js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <title> Страница пользователя
    </title>
  </head>
  <body>
    <header class="block-header">
      <div class="site-wrap">
        <div class="header-wrapper clearfix">
          <div class="header-menu-toggle active"></div>
          <div class="header-logo-wrapper">
            <div class="header-logo"><a href="#"><img src="images/main-logo.png" width="186" height="39" alt="Логотип"></a></div>
          </div>
          <div class="header-sign auth-btn-js"></div>
        </div>
      </div>
      <div class="header-authorization authorization-js">
        <h3 class="authorization-title">Вход на сайт</h3>
        <h3 class="authorization-title-eng">Authorization page</h3>
        <form class="authorization-form" action="#" method="post" name="authorization-form">
          <div class="form-el-wrp">
            <input class="input-email" type="email" name="email" placeholder="Email 邮箱号:" tabindex="1">
          </div>
          <div class="form-el-wrp">
            <input class="input-password" type="password" name="password" placeholder="Пароль/Password/请设置登录密码:" tabindex="2">
          </div>
          <div class="remember-me-wrp">
            <input id="remember-me" type="checkbox">
            <label for="remember-me"><span>Запомнить меня на этом компьютере</span><span>Remember me for this device</span><span>记住我</span></label>
          </div>
          <button class="authorization-submit" type="submit">Войти Enter</button>
        </form>
        <div class="authorization-info forget"><a class="title" href="#">Забыли свой пароль? Forgot your password?</a>
          <div class="description">Если вы не помните свой пароль, то перейдите по ссылке на страницу с восстановлением пароля</div>
          <div class="description-eng">Please follow this link for password recovery page</div>
        </div>
        <div class="authorization-info register"><a class="title" href="#">Зарегистрироваться. Register.</a>
          <div class="description">Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму</div>
          <div class="description-eng">If you are new here, please register with us</div>
        </div>
      </div>
      <div class="header-profile profile-js">
        <div class="profile-top">
          <div class="profile-user">
            <div class="name">Иван</div>
            <div class="surname">Пупкин</div><a class="dashboard" href="#">Личный кабинет</a>
            <div class="photo"></div>
          </div>
          <div class="profile-add">
            <div class="title">Добавить материалы</div>
            <div class="items"><a class="item item1" href="#"></a><a class="item item2" href="#"></a><a class="item item3" href="#"></a><a class="item item4" href="#"></a><a class="item item5" href="#"></a></div>
          </div>
        </div>
        <div class="profile-bottom">
          <div class="profile-bottom-wrp"><a class="create-dating-acc" href="#">Создать аккаунт в службе знакомств</a></div>
          <div class="profile-bottom-wrp"><a class="logout" href="#">Выход</a></div>
        </div>
      </div>
    </header>
    <section class="block-content">
      <div class="site-wrap">
        <section class="block-breadcrumbs"><a class="breadcrumbs-item home" href="index.html"></a><span class="breadcrumbs-item current">Страница пользователя</span></section>
        <section class="block-profile">
          <div class="profile-top">
            <div class="photo"><img src="images/photo-sample.png" alt="Фотография" width="196" height="196"></div>
            <div class="description">Обычная карта</div>
          </div>
          <div class="profile-rating">
            <div class="rating-sum">
              <div class="title">Суммарный рейтинг:</div>
              <div class="rating-wrp"><span class="num">0</span><span class="items"><span class="item item1"></span><span class="item item2"></span><span class="item item3"></span><span class="item item4"></span><span class="item item5"></span></span></div>
            </div>
            <div class="rating-month">
              <div class="title">За месяц:</div>
              <div class="rating-wrp"><span class="num">0</span><span class="items"><span class="item item1"></span><span class="item item2"></span><span class="item item3"></span><span class="item item4"></span><span class="item item5"></span></span></div>
            </div>
          </div>
          <div class="profile-user">
            <div class="profile-wrp">
              <div class="name">Roberttourf Roberttourf</div>
              <div class="since">на портале с <span>09.03.2017 </span></div>
              <div class="dating"><a href="#">в службе знакомств</a></div>
              <div class="settings"><a href="#">Настройка профиля</a></div>
              <div class="select-wrp">
                <select class="add" name="add">
                  <option value="" disabled selected style="display:none;">Добавить</option>
                  <option value="option1">Значение 1</option>
                  <option value="option1">Значение 3</option>
                </select>
              </div>
            </div>
            <div class="image"><img src="images/sun.jpg" alt="Фотография" width="240" height="225"></div>
          </div>
          <div class="profile-categories">
            <div class="categories-wrp">
              <div class="row row1">
                <div class="item item1 active"><a href="#">Всего (12)</a></div>
                <div class="item item2"><a href="#">Объекты 0</a></div>
                <div class="item item3"><a href="#">События 0</a></div>
              </div>
              <div class="row row2">
                <div class="item item1"><a href="#">Запись в блоге 0</a></div>
                <div class="item item2"><a href="#">Фото 0</a></div>
                <div class="item item3"><a href="#">Видео 1</a></div>
              </div>
            </div>
            <div class="categories-show">
              <div class="show-item">
                <div class="autor">
                  <div class="name">悦心 (Yue Xin) </div>
                  <div class="date">30 Января 2017</div>
                  <div class="foto"></div>
                </div><a class="photo-wrapper" href="#">
                  <div class="big-photo"><img src="images/gal1-big.jpg" alt="Фото" width="290" height="164"></div>
                  <div class="mini-photos">
                    <div class="itm"><img src="images/gal-mini.jpg" alt="Фото" width="90" height="89"></div>
                    <div class="itm"><img src="images/gal-mini.jpg" alt="Фото" width="90" height="89"></div>
                    <div class="itm"><img src="images/gal-mini.jpg" alt="Фото" width="90" height="89"></div>
                    <div class="itm"><img src="images/gal-mini.jpg" alt="Фото" width="90" height="89"></div>
                    <div class="itm"><img src="images/gal-mini.jpg" alt="Фото" width="90" height="89"></div>
                    <div class="itm all" href="#"><span>6 </span>фото</div>
                  </div></a>
              </div>
              <div class="show-more-albums">
                <div class="more-albums-wrp"><a class="more-albums-btn" href="#">Показать больше альбомов</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-events">
          <h3 class="events-title title"><span>События </span></h3>
          <div class="calendar-wrapper">
            <table class="calendar-panel">
              <tr>
                <td><a href="#">Сегодня</a></td>
                <td><a href="#">Завтра</a></td>
                <td><a href="#">Послезавтра</a></td>
                <td class="show-calendar"></td>
              </tr>
            </table>
            <div class="events-wrapper">
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>10:00</span></div>
                <div class="event-title">Бесплатно в один из парков "Романтики тысячелетий"</div>
                <div class="event-description">28.01.2017 - 11.02.2017 Театр "Романтика тысячелетий"</div>
              </div>
              <div class="event">
                <div class="event-date"><span>2 февраля</span><span>20:00</span></div>
                <div class="event-title">Золотая лихорадка в Мьюзе</div>
                <div class="event-description">2.02.2017 - S’MUSE</div>
              </div>
            </div>
            <div class="previews-show-all"><a href="#">все события</a></div>
          </div>
        </section>
        <section class="block-comments">
          <div class="comments-title title">Комментарии</div>
          <div class="comments-items">
            <div class="comments-item sec1">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Это не Эрик.... Юра, но не Эрик! </div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
            <div class="comments-item sec2">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin)	</div>
                <div class="comments-date">26 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Лора, это вопросы к создателям топа :)</div>
              <div class="comments-description">в теме:<a href="#">Санья в ТОП-20 New York Times</a></div>
            </div>
            <div class="comments-item sec3">
              <div class="comments-wrapper">
                <div class="comments-name">悦心 (Yue Xin) </div>
                <div class="comments-date">28 Января 2017</div>
                <div class="comments-foto"></div>
              </div>
              <div class="comments-message">Кстати, других китайских городов в списке нет.</div>
              <div class="comments-description">в теме:<a href="#">Дикий Пляж в Санья</a></div>
            </div>
          </div>
        </section>
        <section class="block-ad">
          <h3 class="ad-title title"><span>Реклама </span>на портале</h3>
          <div class="ad-wrapper">
            <div class="ad-slider">
              <div class="slide">
                <div class="slide-image"><img src="images/ad-img.jpg" alt="Реклама" width="289" height="356"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <footer class="block-footer">
      <div class="site-wrap">
        <div class="footer-menu-wrapper">
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <div class="item-title toggle toggle-js">О хайнане</div>
              <ul class="submenu footer-submenu-js">
                <li class="submenu-item"><a class="submenu-title" href="#">Карта Хайнаня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Факты об острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Визовый режим</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Перелёт на остров</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Достопримечательности</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Медицина</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Образование</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Проживание на острове</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Хайнаньская кухня</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Фотогалерея</a></li>
                <li class="submenu-item"><a class="submenu-title" href="#">Видеогалерея</a></li>
              </ul>
            </li>
            <li class="footer-menu-item"><a class="item-title" href="#">Хайнань сегодня</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Сотружество HNL</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Партнеры</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Путеводитель по Хайнаню</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Календарь мероприятий</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Служба знакомств</a></li>
            <li class="footer-menu-item"><a class="item-title" href="#">Форум</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="footer-contacts">
            <div class="footer-contacts-tel">+86-185-059-397-87</div>
            <div class="footer-contacts-adress">о. Хайнань, г. Хайкоу</div><a class="footer-contacts-mail" href="mailto:hainanlife@163.com">hainanlife@163.com</a>
          </div>
          <div class="footer-social"><a class="footer-social-item tw" href="#"></a><a class="footer-social-item rss" href="#"></a><a class="footer-social-item yt" href="#"></a><a class="footer-social-item fb" href="#"></a></div>
          <div class="footer-description">
            <p>Остров Хайнань называют «Восточными Гавайями», «Таиландом eв миниатюре». Но зачем клеить чужие ярлыки на то, что достойно своего собственного имени? Это прекрасное место представляет собой неповторимую палитру отдыха и развлечений, а также выбора программ образования и лечения.</p>
          </div><a class="footer-copyright" href="https://semprogroup.ru/"><span>Под чуткой заботой SEMPROGROUP</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
